# ex: for excluding patches: -e patchname -e anotherpatchname
# if you add '--experimental' arg, you get latest version of apps ignoring the versions revanced-patches support
# if you remove '-e microg-support' arg, you get non-root builds
YT_PATCHER_ARGS="-e microg-support -i swipe-controls -i enable-wide-searchbar -i compact-header -i hdr-auto-brightness -i hdr-auto-brightness -i force-vp9-codec -i timeline-ads -i tasteBuilder-remover -i hide-get-premium -i upgrade-button-remover -i background-play -i music-video-ads -i codecs-unlock -i exclusive-audio-playback -i seekbar-tapping -i minimized-playback -i disable-create-button -i return-youtube-dislike -i premium-heading -i custom-branding -i disable-fullscreen-panels -i old-quality-layout -i hide-shorts-button -i hide-watermark -i sponsorblock -i custom-playback-speed -i video-ads -i general-ads -i hide-infocard-suggestions"
MUSIC_PATCHER_ARGS="-e music-microg-support"

BUILD_YT=true
BUILD_MUSIC_ARM64_V8A=true
BUILD_MUSIC_ARM_V7A=false
BUILD_TWITTER=true
BUILD_REDDIT=true
BUILD_WARN_WETTER=false

BUILD_MINDETACH_MODULE=true

ENABLE_MAGISK_UPDATE=true # set this to false if you do not want to receive updates from magisk app

UPDATE_PREBUILTS=true

# this is the repo to fallback for magisk update json if you are not building on github actions ↓
GITHUB_REPO_FALLBACK="j-hc/revanced-magisk-module"
